[firebase/environment_variables]

"apiKey"="AIzaSyDgxQJZgayj7UKcVG7Luj4fsAUvpN5y8LA",
"authDomain"="game-2d680.firebaseapp.com",
"databaseURL"="",
"projectId"="game-2d680",
"storageBucket"="game-2d680.appspot.com",
"messagingSenderId"="350113518571",
"appId"="1:350113518571:web:0b3d64da5a959b766a7fae",
"measurementId"="G-LFZP3QZQ3Y"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
